@import url("https://fonts.googleapis.com/css2?family=Style+Script&display=swap");

.App {
  font-family: "Style Script", cursive;
  text-align: center;
}
body {
  line-height: 1.6;
  margin: 0rem;
  padding: 0rem;
  list-style: none;
  box-sizing: border-box;
  text-align: center;
}
h1,
h2,
h3 {
  margin: 0.5rem 0;
  line-height: 1;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.container {
  width: 90%;
  max-width: 450px;
  margin: 0 auto;
}
header {
  padding: 1rem 0;
}
.tab-container {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: scroll;
}
.tab-container::-webkit-scrollbar {
  width: 12px;
  height: 5px;
}
.tab-container::-webkit-scrollbar-track {
  background: rgb(242, 255, 255);
}
.tab-container::-webkit-scrollbar-thumb {
  background-color: rgb(242, 242, 248);
  border-radius: 20px;
}
.tab {
  width: 100%;
  padding: 0.8rem 1rem;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 6px;
}
.tab-focus {
  background-color: rgb(70, 92, 139);
  color: #fff;
}
.tab + .tab {
  margin-left: 1rem;
}
.content-container {
  margin: 2rem 0rem;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px 0 #eee7e7;
  margin: 1.5em 0;
  border-radius: 4px;
  overflow: hidden;
}

.card-img {
  flex: 4;
  max-width: 100px;
  font-size: 0;
  object-fit: cover;
}

.card-details {
  padding: 1em;
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-details-author {
  font-size: 1em;
}

.card-details-rating {
  display: inline-block;
  background-color: rgb(2, 89, 250);
  border-radius: 4px;
  color: black;
  padding: 0.3em 0.6em;
  margin: 0.5em 0;
}
